#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CORE/Inc/core_cm4.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-
core_cm4_simd.h
-

../CORE/Inc/core_cm4_simd.h
cmsis_iar.h
-
cmsis_ccs.h
-

../CORE/Inc/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

../CORE/Inc/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

../CORE/Inc/stm32f4xx.h
core_cm4.h
../CORE/Inc/core_cm4.h
system_stm32f4xx.h
../CORE/Inc/system_stm32f4xx.h
stdint.h
-
stm32f4xx_conf.h
../CORE/Inc/stm32f4xx_conf.h

../CORE/Inc/stm32f4xx_conf.h
stm32f4xx_adc.h
../CORE/Inc/stm32f4xx_adc.h
stm32f4xx_crc.h
../CORE/Inc/stm32f4xx_crc.h
stm32f4xx_dbgmcu.h
../CORE/Inc/stm32f4xx_dbgmcu.h
stm32f4xx_dma.h
../CORE/Inc/stm32f4xx_dma.h
stm32f4xx_exti.h
../CORE/Inc/stm32f4xx_exti.h
stm32f4xx_flash.h
../CORE/Inc/stm32f4xx_flash.h
stm32f4xx_gpio.h
../CORE/Inc/stm32f4xx_gpio.h
stm32f4xx_i2c.h
../CORE/Inc/stm32f4xx_i2c.h
stm32f4xx_iwdg.h
../CORE/Inc/stm32f4xx_iwdg.h
stm32f4xx_pwr.h
../CORE/Inc/stm32f4xx_pwr.h
stm32f4xx_rcc.h
../CORE/Inc/stm32f4xx_rcc.h
stm32f4xx_rtc.h
../CORE/Inc/stm32f4xx_rtc.h
stm32f4xx_sdio.h
../CORE/Inc/stm32f4xx_sdio.h
stm32f4xx_spi.h
../CORE/Inc/stm32f4xx_spi.h
stm32f4xx_syscfg.h
../CORE/Inc/stm32f4xx_syscfg.h
stm32f4xx_tim.h
../CORE/Inc/stm32f4xx_tim.h
stm32f4xx_usart.h
../CORE/Inc/stm32f4xx_usart.h
stm32f4xx_wwdg.h
../CORE/Inc/stm32f4xx_wwdg.h
misc.h
../CORE/Inc/misc.h
stm32f4xx_cryp.h
../CORE/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../CORE/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../CORE/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../CORE/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../CORE/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../CORE/Inc/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../CORE/Inc/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../CORE/Inc/stm32f4xx_fmc.h
stm32f4xx_ltdc.h
../CORE/Inc/stm32f4xx_ltdc.h
stm32f4xx_sai.h
../CORE/Inc/stm32f4xx_sai.h
stm32f4xx_cryp.h
../CORE/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../CORE/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../CORE/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../CORE/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../CORE/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../CORE/Inc/stm32f4xx_dcmi.h
stm32f4xx_dma2d.h
../CORE/Inc/stm32f4xx_dma2d.h
stm32f4xx_fmc.h
../CORE/Inc/stm32f4xx_fmc.h
stm32f4xx_sai.h
../CORE/Inc/stm32f4xx_sai.h
stm32f4xx_cryp.h
../CORE/Inc/stm32f4xx_cryp.h
stm32f4xx_hash.h
../CORE/Inc/stm32f4xx_hash.h
stm32f4xx_rng.h
../CORE/Inc/stm32f4xx_rng.h
stm32f4xx_can.h
../CORE/Inc/stm32f4xx_can.h
stm32f4xx_dac.h
../CORE/Inc/stm32f4xx_dac.h
stm32f4xx_dcmi.h
../CORE/Inc/stm32f4xx_dcmi.h
stm32f4xx_fsmc.h
../CORE/Inc/stm32f4xx_fsmc.h
stm32f4xx_flash_ramfunc.h
../CORE/Inc/stm32f4xx_flash_ramfunc.h

../CORE/Inc/stm32f4xx_it.h
stm32f4xx.h
../CORE/Inc/stm32f4xx.h

../CORE/Inc/system_stm32f4xx.h

../FWLIB/Inc/misc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_adc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_can.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_crc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_cryp.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dac.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dbgmcu.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dcmi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dma.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_dma2d.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_exti.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_flash.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_flash_ramfunc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_fsmc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_gpio.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_hash.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_i2c.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_iwdg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_ltdc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_pwr.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rcc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rng.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_rtc.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_sai.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_sdio.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_spi.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_syscfg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_tim.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_usart.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../FWLIB/Inc/stm32f4xx_wwdg.h
stm32f4xx.h
../FWLIB/Inc/stm32f4xx.h

../SYSTEM/Inc/delay.h
sys.h
-

../SYSTEM/Inc/sys.h
stm32f4xx.h
../SYSTEM/Inc/stm32f4xx.h

../SYSTEM/Inc/usart.h
stdio.h
../SYSTEM/Inc/stdio.h
stm32f4xx_conf.h
../SYSTEM/Inc/stm32f4xx_conf.h
sys.h
../SYSTEM/Inc/sys.h

/Users/didi/CLionProjects/wheel_ros_car/CORE/Src/stm32f4xx_it.c
stm32f4xx_it.h
/Users/didi/CLionProjects/wheel_ros_car/CORE/Src/stm32f4xx_it.h

/Users/didi/CLionProjects/wheel_ros_car/CORE/Src/system_stm32f4xx.c
stm32f4xx.h
/Users/didi/CLionProjects/wheel_ros_car/CORE/Src/stm32f4xx.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/misc.c
misc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/misc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_adc.c
stm32f4xx_adc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_adc.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_can.c
stm32f4xx_can.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_can.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_crc.c
stm32f4xx_crc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_crc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp.c
stm32f4xx_cryp.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp_aes.c
stm32f4xx_cryp.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp_des.c
stm32f4xx_cryp.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp_tdes.c
stm32f4xx_cryp.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_cryp.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dac.c
stm32f4xx_dac.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dac.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dbgmcu.c
stm32f4xx_dbgmcu.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dbgmcu.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dcmi.c
stm32f4xx_dcmi.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dcmi.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dma.c
stm32f4xx_dma.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dma.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dma2d.c
stm32f4xx_dma2d.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_dma2d.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_exti.c
stm32f4xx_exti.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_exti.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_flash.c
stm32f4xx_flash.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_flash.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_flash_ramfunc.c
stm32f4xx_flash_ramfunc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_flash_ramfunc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_fsmc.c
stm32f4xx_fsmc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_fsmc.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_gpio.c
stm32f4xx_gpio.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_gpio.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash.c
stm32f4xx_hash.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash_md5.c
stm32f4xx_hash.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash_sha1.c
stm32f4xx_hash.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_hash.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_i2c.c
stm32f4xx_i2c.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_i2c.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_iwdg.c
stm32f4xx_iwdg.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_iwdg.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_ltdc.c
stm32f4xx_ltdc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_ltdc.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_pwr.c
stm32f4xx_pwr.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_pwr.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.c
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rng.c
stm32f4xx_rng.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rng.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rtc.c
stm32f4xx_rtc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rtc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_sai.c
stm32f4xx_sai.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_sai.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_sdio.c
stm32f4xx_sdio.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_sdio.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_spi.c
stm32f4xx_spi.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_spi.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_syscfg.c
stm32f4xx_syscfg.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_syscfg.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_tim.c
stm32f4xx_tim.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_tim.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_usart.c
stm32f4xx_usart.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_usart.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_wwdg.c
stm32f4xx_wwdg.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_wwdg.h
stm32f4xx_rcc.h
/Users/didi/CLionProjects/wheel_ros_car/FWLIB/src/stm32f4xx_rcc.h

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/delay.h
sys.h
-

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/sys.h
stm32f4xx.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/stm32f4xx.h

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/usart.h
stdio.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/stdio.h
stm32f4xx_conf.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/stm32f4xx_conf.h
sys.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/sys.h

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/delay.c
../Inc/delay.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/delay.h
sys.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/sys.h
includes.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/includes.h

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/sys.c
../Inc/sys.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/sys.h

/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/usart.c
sys.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/sys.h
../Inc/usart.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Inc/usart.h
includes.h
/Users/didi/CLionProjects/wheel_ros_car/SYSTEM/Src/includes.h

/Users/didi/CLionProjects/wheel_ros_car/USER/Src/main.c
stm32f4xx.h
/Users/didi/CLionProjects/wheel_ros_car/USER/Src/stm32f4xx.h
usart.h
/Users/didi/CLionProjects/wheel_ros_car/USER/Src/usart.h
delay.h
/Users/didi/CLionProjects/wheel_ros_car/USER/Src/delay.h
string.h
/Users/didi/CLionProjects/wheel_ros_car/USER/Src/string.h

